format_version: 5
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

app:
  envs:
  - BITRISE_STEP_VERSION: 1.2.2
  - BITRISE_STEP_ID: sign-apk
  - BITRISE_STEP_GIT_CLONE_URL: https://github.com/bitrise-steplib/steps-sign-apk.git

  - SAMPLE_APP_REPOSITORY_URL: https://github.com/bitrise-samples/sample-apps-android-abi-split.git
  - BRANCH: master
  - GRADLE_TASK: assembleRelease
  - GRADLEW_PATH: "./gradlew"

  # define these in your .bitrise.secrets.yml
  - BITRISEIO_ANDROID_KEYSTORE_URL: $BITRISEIO_ANDROID_KEYSTORE_URL
  - BITRISEIO_ANDROID_KEYSTORE_PASSWORD: $BITRISEIO_ANDROID_KEYSTORE_PASSWORD
  - BITRISEIO_ANDROID_KEYSTORE_ALIAS: $BITRISEIO_ANDROID_KEYSTORE_ALIAS
  - BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD: $BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD

workflows:
  # ----------------------------------------------------------------
  # --- workflow to Test this Step
  ci:
    before_run:
    - audit-this-step
    - _go_tests
    - create_test_apk
    steps:
    - path::./:
        is_skippable: true
        title: Step Test - keystore pass == key pass
        inputs:
        - keystore_url: $BITRISEIO_ANDROID_KEYSTORE_1_URL
        - keystore_password: $BITRISEIO_ANDROID_KEYSTORE_PASSWORD_1
        - keystore_alias: $BITRISEIO_ANDROID_KEYSTORE_ALIAS_1
        - private_key_password: $BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD_1
    - path::./:
        is_skippable: true
        title: Step Test - keystore pass != key pass
        inputs:
        - keystore_url: $BITRISEIO_ANDROID_KEYSTORE_2_URL
        - keystore_password: $BITRISEIO_ANDROID_KEYSTORE_PASSWORD_2
        - keystore_alias: $BITRISEIO_ANDROID_KEYSTORE_ALIAS_2
        - private_key_password: $BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD_2
    - path::./:
        is_skippable: true
        title: Step Test - default alias
        inputs:
        - keystore_url: $BITRISEIO_ANDROID_KEYSTORE_3_URL
        - keystore_password: $BITRISEIO_ANDROID_KEYSTORE_PASSWORD_3
        - keystore_alias: $BITRISEIO_ANDROID_KEYSTORE_ALIAS_3
        - private_key_password: $BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD_3
    - path::./:
        is_skippable: true
        title: Step Test - android studio generated keystore (jks)
        inputs:
        - keystore_url: $BITRISEIO_ANDROID_KEYSTORE_4_URL
        - keystore_password: $BITRISEIO_ANDROID_KEYSTORE_PASSWORD_4
        - keystore_alias: $BITRISEIO_ANDROID_KEYSTORE_ALIAS_4
        - private_key_password: $BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD_4

  test:
    before_run:
    - audit-this-step
    - _go_tests
    - create_test_apk
    steps:
    - script:
        inputs:
        - content: |-
            echo "BITRISE_APK_PATH: $BITRISE_APK_PATH" 
    - path::./:
        title: Step Test
        inputs:
        - apk_path: $BITRISE_APK_PATH_LIST
    - script:
        inputs:
        - content: |-
            echo "BITRISE_SIGNED_APK_PATH: $BITRISE_SIGNED_APK_PATH"
            echo "BITRISE_APK_PATH: $BITRISE_APK_PATH" 

  create_test_apk:
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            rm -rf ./_tmp
    - change-workdir:
        title: Switch working dir to test/_tmp dir
        run_if: true
        inputs:
        - path: ./_tmp
        - is_create_path: true
    - script:
        inputs:
        - content: |-
            #!/usr/bin/env bash
            set -x

            if [[ -z "${SAMPLE_APP_REPOSITORY_URL}" ]]; then
              echo "error: there is no SAMPLE_APP_URL env var specified"
              exit 1
            elif [[ -z "${COMMIT}" && -z "${BRANCH}" ]]; then
              echo "error: can't checkout: there is no BRANCH or COMMIT env var specified"
              exit 1
            fi

            git init
            git remote add origin "${SAMPLE_APP_REPOSITORY_URL}"
            git fetch || exit 1
            [[ -n "${COMMIT}" ]] && git checkout "${COMMIT}" || git checkout "${BRANCH}"
    - gradle-runner:
        inputs:
        - gradle_task: "$GRADLE_TASK"
        - gradlew_path: "$GRADLEW_PATH"

  _go_tests:
    steps:
    - go-list:
    - golint:
    - errcheck:
    - go-test:

  # ----------------------------------------------------------------
  # --- Utility workflows

  dep-update:
    title: Dep update
    description: |
      Used for updating bitrise dependencies with dep
    steps:
    - script:
        title: Dependency update
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            go get -u -v github.com/golang/dep/cmd/dep
            dep ensure -v
            dep ensure -v -update

  # --- workflow to create Release version
  create-release:
    steps:
    - script:
        title:
        inputs:
        - content: |
            #!/bin/bash
            set -ex
            go get -u github.com/bitrise-tools/releaseman
            export CI=true
            releaseman create --version "$BITRISE_STEP_VERSION"
            
  # ----------------------------------------------------------------
  # --- workflows to Share this step into a Step Library
  audit-this-step:
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            stepman audit --step-yml ./step.yml

  share-this-step:
    envs:
      # if you want to share this step into a StepLib
      - MY_STEPLIB_REPO_FORK_GIT_URL: $MY_STEPLIB_REPO_FORK_GIT_URL
      - BITRISE_STEP_ID: $BITRISE_STEP_ID
      - BITRISE_STEP_VERSION: $BITRISE_STEP_VERSION
      - BITRISE_STEP_GIT_CLONE_URL: $BITRISE_STEP_GIT_CLONE_URL
    description: |-
      If this is the first time you try to share a Step you should
      first call: $ bitrise share

      This will print you a guide, and information about how Step sharing
      works. Please read it at least once!

      As noted in the Step sharing guide you'll have to fork the
      StepLib you want to share this step into. Once you're done with forking
      the repository you should set your own fork's git clone URL
      in the `.bitrise.secrets.yml` file, or here in the `envs` section,
      as the value of the `MY_STEPLIB_REPO_FORK_GIT_URL` environment.

      You're now ready to share this Step, just make sure that
      the `BITRISE_STEP_ID` and `BITRISE_STEP_VERSION`
      environments are set to the desired values!

      To share this Step into a StepLib you can just run: $ bitrise run share-this-step

      Once it finishes the only thing left is to actually create a Pull Request,
      the way described in the guide printed at the end of the process.
    before_run:
    - audit-this-step
    steps:
    - script:
        inputs:
        - content: |-
            #!/bin/bash
            set -ex
            bitrise share start -c "${MY_STEPLIB_REPO_FORK_GIT_URL}"
            bitrise share create --stepid "${BITRISE_STEP_ID}" --tag "${BITRISE_STEP_VERSION}" --git "${BITRISE_STEP_GIT_CLONE_URL}"
            bitrise share finish
