title: "Sign APK"
summary: Sign APK
description: |-
  With this step, you can digitally sign your app's APK file in your workflow. 
  All you have to do is upload your keystore file in the Code signing tab of the Workflow Editor.
website: https://github.com/bitrise-steplib/steps-sign-apk
source_code_url: https://github.com/bitrise-steplib/steps-sign-apk
support_url: https://github.com/bitrise-steplib/steps-sign-apk/issues
host_os_tags:
  - osx-10.10
  - ubuntu
project_type_tags:
  - android
  - xamarin
  - react-native
  - cordova
  - ionic
type_tags:
  - code-sign
is_requires_admin_user: false
is_always_run: false
is_skippable: false
deps:
  brew:
  - name: go
  apt_get:
  - name: golang
    bin_name: go
toolkit:
  go:
    package_name: github.com/bitrise-steplib/steps-sign-apk
inputs:
  - apk_path: "$BITRISE_APK_PATH"
    opts:
      title: "apk path"
      summary: ""
      description: |-
        Path(s) to the APK file to sign.

        You can provide multiple APK file paths separated by `|` character.

        Format examples:

        - `/path/to/my/app.apk`
        - `/path/to/my/app1.apk|/path/to/my/app2.apk|/path/to/my/app3.apk`
      is_required: true
  - android_brand: $ANDROID_BRAND
    opts:
      title: "Android Brand"
      summary: ""
      description: "Will be used to determine which keystore is to be used"
      is_required: true
  - keystore_url: $BITRISEIO_BRAND_KEYSTORES_URL
    opts:
      title: "Keystore url"
      summary: ""
      description: |-
        For remote keystores you can provide any download location (ex: https://URL/TO/keystore.jks).
        For local keystores provide file path url. (ex: file://PATH/TO/keystore.jks).
      is_required: true
      is_sensitive: true
  - keystore_password_zip: $BITRISEIO_ANDROID_KEYSTORE_PASSWORD
    opts:
      title: "Keystore password"
      summary: ""
      description: ""
      is_required: true
      is_sensitive: true
  - keystore_alias: $BITRISEIO_ANDROID_KEYSTORE_ALIAS
    opts:
      title: "Keystore alias"
      summary: ""
      description: ""
      is_required: true
      is_sensitive: true
  - private_key_password: $BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD
    opts:
      title: "Private key password"
      summary: ""
      description: |
        If key password equals to keystore password, you can leave it empty.
        Otherwise specify the private key password.
      is_sensitive: true
  - jarsigner_options: ""
    opts:
      title: "Additional options for jarsigner"
      summary: ""
      description: |
        __deprecated!__ jarsigner options are detected from the keystore
outputs:
- BITRISE_SIGNED_APK_PATH:
  opts:
    title: "Bitrise signed apk path"
- BITRISE_APK_PATH:
  opts:
    title: "Bitrise signed apk path"
